NODE_ENV = 'development'
VUE_APP_FILE_UPLOAD_API=/api/api/v1/file/upload
VUE_APP_FILE_SIZE_UPLOAD_LIMIT=1
VUE_APP_IMG_SIZE_UPLOAD_LIMIT=1
VUE_APP_FILE_UPLOAD_NAME='uploadFile'
VUE_APP_FILE_UPLOAD_COUNT_LIMIT=2
VUE_APP_FILE_UPLOAD_ACCETP_TYPE=".jpg,.jpeg,.png,.gif,.bmp,.pdf,.JPG,.JPEG,.PBG,.GIF,.BMP,.PDF"