/* 
    该文件用来处理需要修改的element-ui样式
*/
.lds-form {
    .el-select {
        width: 100%
    }
    .el-cascader {
        width: 100%
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 100%
    }
}
