/* 
    主样式文件
*/

@import './_b.less';
html,body,#app {
    height: 100%;
    font-family: 'Microsoft Yahei', '宋体', Arial;
}
//登录页
.login {
    height: 100%;
    background-image: linear-gradient(135deg, #30bbdc, #0303a0);
    .login-wrapper {
        width: 400px;
        background: #fff;
        padding: 40px 15px;
        border-radius: 4px;
        box-shadow: 2px 2px 10px #000;
        h1 {
            .mb(30px);
            font-size: 24px;
        }
    }
}